# RestAssured

./: pom.xml
src/main/java/com/demo/APIAutomation/: StepDefinition.java
src/main/java/com/demo/APIAutomation/DemoJira/: Demo.java
src/main/java/com/demo/APIAutomation/Utils/: BaseClass.java
src/test/java/: RunCukesTest.java
src/test/resources/features/: Login.feature
